{   // by https://github.com/mechakotik/dots/tree/main
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces", "temperature"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", 
      "battery", "hyprland/language", "idle_inhibitor", 
      "network", "bluetooth", "tray", "cpu"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "show-special": true,
        "special-visible-only": true,
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3",
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%d.%m.%Y | %H:%M}"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
          "default": ["", "", " "]
        },
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },
    "cpu": {
      "interval": 1,
      "format": "{usage:>2}%",
      "on-click": "kitty -e btop"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    }
}